spring.application.name=demo
server.port=8080
spring.security.user.password=abc123
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=restart?#x6666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
