spring.application.name=demo
server.port=8080
spring.security.user.password=08022002
spring.datasource.url=jdbc:mysql://localhost:3306/fitcult
spring.datasource.username=root
spring.datasource.password=08022002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
s